CREATE TABLE users
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `email` varchar(60),
  `password` varchar(60),
  `first_name` varchar(30),
  `last_name` varchar(30),
  `signup_ip` varchar(30),
  `last_ip` varchar(30),
  `last_on` int(12) DEFAULT 0,
  `phone` varchar(30),
  `remember_token` varchar(100),
  `user_type` tinyint(3) unsigned DEFAULT 1,
  `t_and_c` tinyint(3) unsigned DEFAULT 0,
  `require_info` tinyint(3) unsigned DEFAULT 0,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX email ON users (`email`);

##########################################################################################################
# user_type:
# 1: Standard
# 2: Admin
#
# require_info:
# 1: Needs new password
# 2: Needs profile info
#
##########################################################################################################

CREATE TABLE access
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `user_id` int(12) DEFAULT 0,
  `object_id` int(12) DEFAULT 0,
  `object_type` tinyint(3) DEFAULT 0,
  `access_level` tinyint(3) DEFAULT 1,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX user_id ON access (`user_id`);
CREATE INDEX object_id ON access (`object_id`);

##########################################################################################################
# object_type:
# 1: Company
#
# access_level:
# 1: Read Only
# 2: Read and Write
# 3: Read, Write and Admin
##########################################################################################################

CREATE TABLE links
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `object_id` int(12) DEFAULT 0,
  `object_type` tinyint(3) DEFAULT 1,
  `link_type` tinyint(3) DEFAULT 0,
  `link` varchar(250),
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX object_id ON links (`object_id`);

##########################################################################################################
# object_type:
# 1: User
# 2: Company
#
# link_type:
# 1: Facebook
# 2: Twitter
# 3: LinkedIn
# 4: Google+
# 5: Pinterest
# 6: YouTube
# 7: Personal website
# 8: Company website
# 9: Company Press link
# ==> etc
#
##########################################################################################################

CREATE TABLE media_files
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `object_id` int(12) DEFAULT 0,
  `object_type` tinyint(3) DEFAULT 1,
  `media_type` tinyint(3) DEFAULT 1,
  `usage_type` tinyint(3) DEFAULT 1,
  `media_link` varchar(250),
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX object_id ON media_files (`object_id`);

##########################################################################################################
# object_type:
# 1: User
# 2: Company
# 3: Posts
#
# media_type: (just examples)
# 1: jpg, jpeg
# 2: gif
# 3: wistia
# ==> etc
#
# usage_type: (just examples)
# 1: User profile picture
# 2: Company profile picture
# 3: Company background image
# 4: product small image
# 5: product big image
#
##########################################################################################################

CREATE TABLE addresses
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `object_id` int(12) DEFAULT 0,
  `object_type` tinyint(3) DEFAULT 1,
  `address_type` tinyint(3) DEFAULT 1,
  `address1` varchar(60),
  `address2` varchar(60),
  `town` varchar(30),
  `zip_post_code` varchar(10),
  `region_code` varchar(10),
  `country_code` varchar(10),
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX object_id ON addresses (`object_id`);

##########################################################################################################
# object_type:
# 1: User
# 2: Company
#
# address_type:
# 1: Shipping address
# 2: Billing address
# 3: Location address
#
##########################################################################################################

DROP TABLE IF EXISTS `sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessions` (
  `id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `payload` text COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(11) NOT NULL,
  UNIQUE KEY `sessions_id_unique` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

##########################################################################################################

CREATE TABLE companies
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `company_name` varchar(60),
  `phone` varchar(30),
  `email` varchar(60),
  `industry_id` int(12),
  `industry_category_id` int(12),
  `crowdfunding_backers` int(12),
  `funding_goal` float DEFAULT 0,
  `funding_raised` float DEFAULT 0,
  `vat_number` varchar(30),
  `company_registration_id` varchar(30),
  `currency_id` tinyint(3),
  `commission_percentage` tinyint(3),
  `vat_percentage` tinyint(3),
  `company_status` tinyint(3) unsigned DEFAULT 0,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

##########################################################################################################
# industry_id:
# Read from DB
#
# industry_category_id:
# Read from DB
# 
# currency_id:
# 1: USD
# 2: GBP
# 3: EUR
# => etc
# 
# company_status:
# 0: Inactive
# 1: Active
# 2: Partner 
#
##########################################################################################################

CREATE TABLE industries
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `industry_name` varchar(60),
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

##########################################################################################################

CREATE TABLE industry_categories
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `industry_id` int(12),
  `industry_category_name` varchar(60),
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

##########################################################################################################

CREATE TABLE contents
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `object_id` int(12) DEFAULT 0,
  `object_type` tinyint(3) DEFAULT 1,
  `content_type` tinyint(3) DEFAULT 0,
  `content` text,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX object_id ON contents (`object_id`);

##########################################################################################################
# object_id:
# 1: Site Content
# 2: Company Content
# 3: User Content
#
# content_type:
# 1: Company Description
# 2: Site About us
# 3: Company About us
# => etc
##########################################################################################################

CREATE TABLE products
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `company_id` int(12) DEFAULT 0,
  `product_name` varchar(30),
  `product_type` tinyint(3) DEFAULT 1,
  `product_commission_percentage` tinyint(3),
  `price` float DEFAULT 0,
  `currency_id` tinyint(3) DEFAULT 1,
  `product_status` tinyint(3) DEFAULT 1,
  `days_for_delivery` tinyint(4) DEFAULT 1, 
  `availability_date` int(12) DEFAULT 1, 
  `featrued_status` tinyint(3) DEFAULT 0,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_by` int(12) DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX company_id ON products (`company_id`);

##########################################################################################################
# product_type:
# 1: Pre Order
# 2: Shop Ready
#
# product_status:
# 1: Draft
# 2: Pendding
# 3: Rejected
# 4: Approved
#
# featrued_status:
# 0: Not featured
# 1: Featured on home page
# => etc
# 
# currency_id:
# 1: USD
# 2: GBP
# 3: EUR
# => etc
#
##########################################################################################################

CREATE TABLE shipping_costs
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `region_code` varchar(10),
  `shipping_cost` float DEFAULT 0,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_by` int(12) DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX region_code ON shipping_costs (`region_code`);

##########################################################################################################
# object_id:
# 1: Site Content
# 2: Company Content
# 3: User Content
#
##########################################################################################################

CREATE TABLE attributes
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `product_id` int(12) DEFAULT 0,
  `attribute_name` varchar(30),
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX product_id ON attributes (`product_id`);

##########################################################################################################

CREATE TABLE attribute_values
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `attribute_id` int(12) DEFAULT 0,
  `attribute_value` varchar(30),
  `media_file_id` int(12) DEFAULT 0,
  `extra_cost` float DEFAULT 0,
  `extra_days_for_delivery` tinyint(4) DEFAULT 0, 
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX attribute_id ON attribute_values (`attribute_id`);
CREATE INDEX media_file_id ON attribute_values (`media_file_id`);

##########################################################################################################

CREATE TABLE shopping_carts
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `user_id` int(12) DEFAULT 0,
  `product_id` int(12) DEFAULT 0,
  `quantity` tinyint(3) unsigned DEFAULT 1,
  `token_code` varchar(30), 
  `shopping_cart_status` tinyint(3) DEFAULT 0, 
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX user_id ON shopping_carts (`user_id`);
CREATE INDEX product_id ON shopping_carts (`product_id`);

##########################################################################################################

CREATE TABLE shopping_cart_attributes
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `shopping_cart_id` int(12) DEFAULT 0,
  `attribute_value_id` int(12) DEFAULT 0,
  `soft_deleted` tinyint(3) unsigned DEFAULT 0,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

CREATE INDEX shopping_cart_id ON shopping_cart_attributes (`shopping_cart_id`);
CREATE INDEX attribute_value_id ON shopping_cart_attributes (`attribute_value_id`);

##########################################################################################################

CREATE TABLE action_logs
(
  `id` int(12) unsigned NOT NULL AUTO_INCREMENT ,
  `object_id` int(12) DEFAULT 0,
  `object_type` varchar(30),
  `user_id` int(12) DEFAULT 0,
  `action_key` varchar(30),
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

##########################################################################################################





